import javax.swing.*;
public class ClassificaNumeros {
  public static void main (String[] args){
    int num[] = new int[10];
    
    for(int cont = 0; cont < num.length; cont++){
      String entrada = JOptionPane.showInputDialog("Digite o "+(cont + 1)+ "º Número");
        num[cont] = Interger.parseInt(entrada); 
    }
    
    for (int x = 0; x<num.length - 1; x++){
    for (int y = x+1; y<num.length;y++){
      if(num[x]>num[y]){
        int aux = num[x];
        num[x] = num[y];
        num[y] = aux;
      }
    }
  }
    for (int cont = 0; cont < num.length; cont++){
      System.out.print(num[cont]+" ");
    }
  }
}